{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ID Card Generator",
  "version": "1.0.0",
  "identifier": "ph.ossi.idcardgenerator",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ID Card Generator",
        "url": "src/index.html",
        "width": 1400,
        "height": 900,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
